# NetBootcamp

./: NetBootcamp.sln  README.md
NetBootcamp-lesson-2day/Bootcamp.Web/: Program.cs
NetBootcamp-lesson-3day/NetBootcamp.API/: NetBootcamp.API.csproj  Program.cs
NetBootcamp-lesson-4day-nlayer/: NetBootcamp.sln
NetBootcamp-lesson-4day-nlayer/Bootcamp.Repository/: Bootcamp.Repository.csproj  IGenericRepository.cs
NetBootcamp-lesson-4day-nlayer/NetBootcamp.API/: Program.cs  appsettings.Development.json
NetBootcamp-lesson-4day/NetBootcamp.API/: NetBootcamp.API.csproj  Program.cs
NetBootcamp-lesson-5day/: NetBootcamp.sln
NetBootcamp-lesson-5day/Bootcamp.Repository/: SeedData.cs  UnitOfWork.cs
NetBootcamp-lesson-5day/LoggingAndMiddleware.API/: LoggingAndMiddleware.API.http
NetBootcamp-lesson-5day/NetBootcamp.API/: Program.cs  appsettings.Development.json
NetBootcamp-lesson-5day/bootcamp.Service/: ServiceExt.cs
NetBootcamp-lesson-6day/Bootcamp.Repository/: GenericRepository.cs  SeedExt.cs
NetBootcamp-lesson-6day/LoggingAndMiddleware.API/: Program.cs
NetBootcamp-lesson-6day/NetBootcamp.API/: appsettings.Development.json
NetBootcamp-lesson-6day/bootcamp.Service/: ServiceExt.cs
NetBootcamp-lesson-7day/Bootcamp.Repository/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs
NetBootcamp-lesson-7day/Bootcamp.Web/: Bootcamp.Web.csproj  Program.cs  appsettings.Development.json
NetBootcamp-lesson-7day/LoggingAndMiddleware.API/: appsettings.Development.json
NetBootcamp-lesson-7day/NetBootcamp.API/: Program.cs  appsettings.Development.json
NetBootcamp-lesson-questions/NetBootcamp.API/: Program.cs
NetBootcamp-lessons-clean-architecture/: NetBootcamp.sln
NetBootcamp.API/: NetBootcamp.API.csproj
NetBootcamp.API/NetBootcamp/NetBootcamp.API/: NetBootcamp.API.http
NetBootcamp.API/NetBootcamp/NetBootcamp.API/Properties/: launchSettings.json
(+198 files in other folders)
